log_file: 'C:\Temp\repl.log'
delay: 60

# соединение с СУБД
db:
  user: smart
  pass: QAZWSXedc
  host: 192.168.0.101
  name: smart
  
host_name: 'https://smart.tarbagan.org/write.php'
apiKey: rb9347ncNy87nO7
